# My-TAP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nitjsr/tapcell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitjsr/tapcell/Activity/: AboutActivity.java  DeveloperActivity.java  MainActivity.java
app/src/main/java/com/nitjsr/tapcell/AddInterviewExperience/: AddInterviewExperienceActivity.java  UploadImage.java
app/src/main/java/com/nitjsr/tapcell/Carousel/: SliderAdapter.java
app/src/main/java/com/nitjsr/tapcell/Fragment/: HomeFragment.java
app/src/main/java/com/nitjsr/tapcell/GoogleAuth/: Login.java
app/src/main/java/com/nitjsr/tapcell/IntroSlider/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/nitjsr/tapcell/Modals/: InterviewExperience.java  SliderImageAndText.java
app/src/main/java/com/nitjsr/tapcell/PastRecruiters/: PastRecruitersActivity.java  Recruiters.java  (+1 more)
app/src/main/res/drawable/: border.xml  button_background.xml  gradient.xml  ic_success.xml  my_button_bg.xml  spinner_background.xml
app/src/main/res/drawable-v24/: cursor_drawable.xml  default_indicator.xml  selected_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_add_interview_experience.xml  activity_developer.xml  activity_interview_experience.xml  activity_login.xml  activity_past_recruiters.xml  activity_past_statistics.xml  activity_portfolio.xml  activity_search.xml  activity_upload_image.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_main.xml  card_interview_experience.xml  cardview_past_recruiters.xml  fragment_home.xml  interview_exp_request_dialog.xml  interview_exp_success_dialog.xml  item_slider.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nitjsr/tapcell/: ExampleUnitTest.java
(+9 files in other folders)
