<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ViewInterviewExperiences.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:elevation="1dp"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="16dp"
            android:textAppearance="@style/bebasRegular"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoUrl"
                android:layout_margin="8dp"
                android:layout_width="100dp"
                android:src="@drawable/user_avtar"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/studName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#142851"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:textColor="@color/grey"
                android:text="SDE"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="at"
                android:textAlignment="center"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="NIT Jamshedpur"
                android:textColor="@color/grey"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text="Information"/>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height=".75dp"
                android:background="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"></RelativeLayout>

            <!--Branch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Branch: "/>

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <!--Internship Company -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Interned At: "
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/internCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <!--Project -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Project: "
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/projectDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <!--Interview exp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text="Interview Experience"/>

            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="30dp"
                android:layout_height=".75dp"
                android:background="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"></RelativeLayout>

            <!--Online round-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Online Round: "
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/onlineRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>


            <!--Technical round-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Tech Round: "/>
                <TextView
                    android:id="@+id/techRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>



            <!--HR round-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="HR Round: "/>
                <TextView
                    android:id="@+id/hrRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <!--how u got the interview-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Interview Mode: "/>
                <TextView
                    android:id="@+id/interviewMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <!--interview difficulty-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Interview Difficulty: "/>
                <TextView
                    android:id="@+id/interviewDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>
            <!--others-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Tips: "/>
                <TextView
                    android:id="@+id/wordsToJr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>



            <!--email and phone button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text="Contact Details"/>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height=".75dp"
                android:background="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/linkedInId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:autoLink="web"
                    android:textSize="0dp"
                    android:background="@drawable/linkedin"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>

                <Button
                    android:id="@+id/phoneNum"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:autoLink="phone"
                    android:background="@drawable/phone_icon"
                    android:textSize="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>

                <Button
                    android:id="@+id/whatsappNum"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:autoLink="web"
                    android:background="@drawable/whatsapp1"
                    android:textSize="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </LinearLayout></ScrollView>

</LinearLayout>