<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewInterviewExperiences.SearchActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_sp"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:tint="@color/black"
                android:id="@+id/search_product_back"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_search_text"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textWebEditText"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:hint="Search by Name, Company or Branch"
                android:layout_toRightOf="@+id/search_product_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/search_item_mic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mic_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_sp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/recycler_view"
            ></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>