<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical">
<ImageView
    android:id="@+id/imgView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginTop="125dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>